# Passport-Reader-Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
doclet/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mrtdreader/: build.gradle  build.gradle.kts  gradle.properties
mrtdreader/src/androidTest/java/com/appliedrec/mrtdreader/: ExampleInstrumentedTest.java
mrtdreader/src/main/: AndroidManifest.xml
mrtdreader/src/main/java/com/appliedrec/mrtdreader/: AlertDialogFragment.java  BACInputFragment.java  BACSpec.java  BACSpec.kt  BACSpecJsonAdapter.java  BitmapSerializer.kt  DateAsStringSerializer.kt  DatePickerFragment.java  MRTDConnectionResult.java  MRTDReader.java  MRTDReader.kt  MRTDReaderActivityResultContract.kt  MRTDReaderFragment.java  MRTDReaderProgress.java  MRTDReaderProgress.kt  MRTDReaderTask.java  MRTDReaderView.kt  MRTDReaderViewModel.kt  MRTDScanActivity.java  MRTDScanActivity.kt  MRTDScanResult.java  MRTDScanResult.kt  MRTDScanResultStore.kt  MRTDScanSession.java  MRTDScanSession.kt  MRTDScanSessionListener.java  MRTDScanSessionListener.kt  MRTDScanSettings.kt  MessageView.kt  NFCPermissionListener.java  NFCPermissionListener.kt  NfcAdapterState.kt  Progress.kt  SecurityProvider.java  ThrowableSerializer.kt  ViewUtils.java
mrtdreader/src/main/java/com/appliedrec/mrtdreader/ui/theme/: Color.kt  Theme.kt  Type.kt
mrtdreader/src/main/java/jj2000/: JJ2000Frontend.java
mrtdreader/src/main/java/jj2000/colorspace/: ChannelDefinitionMapper.java  ColorSpace.java  ColorSpaceMapper.java  PalettizedColorSpaceMapper.java  Resampler.java  SYccColorSpaceMapper.java
mrtdreader/src/main/java/jj2000/colorspace/boxes/: ChannelDefinitionBox.java  ColorSpecificationBox.java  ComponentMappingBox.java  ImageHeaderBox.java  JP2Box.java  PaletteBox.java
mrtdreader/src/main/java/jj2000/icc/: ICCMatrixBasedInputProfile.java  ICCMonochromeInputProfile.java  ICCProfile.java  ICCProfiler.java
mrtdreader/src/main/java/jj2000/icc/lut/: MatrixBasedTransformTosRGB.java  MonochromeTransformTosRGB.java
mrtdreader/src/main/java/jj2000/icc/tags/: ICCTagTable.java  ICCXYZType.java
mrtdreader/src/main/java/jj2000/icc/types/: ICCDateTime.java  ICCProfileHeader.java  ICCProfileVersion.java  XYZNumber.java
mrtdreader/src/main/java/jj2000/j2k/: IntegerSpec.java  ModuleSpec.java
mrtdreader/src/main/java/jj2000/j2k/codestream/: CBlkCoordInfo.java  CorruptedCodestreamException.java  HeaderInfo.java
mrtdreader/src/main/java/jj2000/j2k/codestream/reader/: BitstreamReaderAgent.java  FileBitstreamReaderAgent.java  HeaderDecoder.java  PktDecoder.java  PktHeaderBitReader.java  TagTreeDecoder.java
mrtdreader/src/main/java/jj2000/j2k/decoder/: Decoder.java  DecoderSpecs.java
mrtdreader/src/main/java/jj2000/j2k/entropy/: CBlkSizeSpec.java  PrecinctSizeSpec.java
mrtdreader/src/main/java/jj2000/j2k/entropy/decoder/: ByteInputBuffer.java  CodedCBlkDataSrcDec.java  DecLyrdCBlk.java  EntropyDecoder.java  MQDecoder.java  StdEntropyDecoder.java
mrtdreader/src/main/java/jj2000/j2k/fileformat/reader/: FileFormatReader.java
mrtdreader/src/main/java/jj2000/j2k/image/: CompTransfSpec.java  ImgData.java
mrtdreader/src/main/java/jj2000/j2k/image/invcomptransf/: InvCompTransf.java
mrtdreader/src/main/java/jj2000/j2k/image/output/: ImgWriterBitmap.java  ImgWriterBitmapPPM.java
mrtdreader/src/main/java/jj2000/j2k/io/: BinaryDataInput.java  BinaryDataOutput.java  RandomAccessIO.java
mrtdreader/src/main/java/jj2000/j2k/quantization/: GuardBitsSpec.java  QuantStepSizeSpec.java  QuantTypeSpec.java
mrtdreader/src/main/java/jj2000/j2k/quantization/dequantizer/: CBlkQuantDataSrcDec.java  Dequantizer.java  StdDequantizer.java  StdDequantizerParams.java
mrtdreader/src/main/java/jj2000/j2k/roi/: MaxShiftSpec.java  ROIDeScaler.java
mrtdreader/src/main/java/jj2000/j2k/util/: ISRandomAccessIO.java  ParameterList.java
mrtdreader/src/main/java/jj2000/j2k/wavelet/: Subband.java  WaveletTransform.java
mrtdreader/src/main/java/jj2000/j2k/wavelet/synthesis/: CBlkWTDataSrcDec.java  InvWT.java  InvWTAdapter.java  InvWTData.java  InvWTFull.java  InverseWT.java  MultiResImgData.java  MultiResImgDataAdapter.java  SubbandSyn.java  SynWTFilter.java  SynWTFilterFloat.java  SynWTFilterInt.java  SynWTFilterSpec.java
mrtdreader/src/main/res/layout/: activity_mrtdreader.xml  fragment_bacmanual_input.xml  fragment_datepicker.xml  fragment_mrtdreader.xml  fragment_string.xml  mrtd_progress_list_item.xml
mrtdreader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mrtdreader/src/main/res/values-w400dp/: styles.xml
mrtdreader/src/test/java/com/appliedrec/mrtdreader/: ExampleUnitTest.java
testapp/: build.gradle  build.gradle.kts  fabric.properties
testapp/src/androidTest/java/com/appliedrec/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/: Ver-ID identity.p12
testapp/src/main/java/com/appliedrec/mrtd_reader_app/: BACEntryFragment.java  BACEntryFragment.kt  BACSpecModel.java  BACSpecModel.kt  CaptureResultActivity.java  CaptureResultActivity.kt  DatePickerFragment.java  DatePickerFragment.kt  DocumentDetailsActivity.java  DocumentDetailsActivity.kt  FaceComparisonActivity.java  FaceComparisonActivity.kt  MRTDReaderApplication.java  MRTDReaderApplication.kt  MainActivity.java  MainActivity.kt  ResultFileHelper.kt
testapp/src/main/java/com/appliedrec/mrtd_reader_sample/: MRTDReaderApplication.java
testapp/src/main/java/com/appliedrec/testapp/: FaceComparisonResult.java  MainActivity.java  ScanResultActivity.java
testapp/src/main/res/layout/: activity_capture_result.xml  activity_document_details.xml  activity_face_comparison.xml  activity_face_comparison_result.xml  activity_loading.xml  activity_main.xml  activity_scan_result.xml  bac_entry.xml
testapp/src/main/res/menu/: scan_result.xml
testapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
testapp/src/test/java/com/appliedrec/testapp/: ExampleUnitTest.java
(+1520 files in other folders)
