// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
}

ext {
    version = "1.0.2"
    jmrtdVersion = "0.7.31"
    certcvcVersion = '1.4.13'
    appcompatVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'
    scubaVersion = '0.0.23'
    spongycastleVersion = '1.58.0.0'
    multidexVersion = "[1.0.3,2.0.0["
    gsonVersion = '2.8.9'
}