// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
    }
}

plugins {
    id 'org.jetbrains.dokka' version '1.8.10'
    id 'com.vanniktech.maven.publish' version '0.24.0' apply false
}

ext {
    version = "2.0.0"
    jmrtdVersion = "0.7.31"
    certcvcVersion = '1.4.13'
    appcompatVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'
    scubaVersion = '0.0.23'
    spongycastleVersion = '1.58.0.0'
    multidexVersion = "[1.0.3,2.0.0["
    gsonVersion = '2.8.9'
}