[versions]
agp = "8.12.1"
kotlin = "2.2.10"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
lifecycleRuntimeKtx = "2.9.2"
vanniktech = "0.34.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name ="constraintlayout", version = "2.2.1" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version = "2.9.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

jmrtd = { group = "org.jmrtd", name = "jmrtd", version = "0.8.2" }
scuba-sc-android = { group = "net.sf.scuba", name = "scuba-sc-android", version = "0.0.26" }
spongycastle = { group = "com.madgag.spongycastle", name = "prov", version = "1.58.0.0" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
android-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version = "3.6.1" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version = "1.4.1" }
androidx-room = { group = "androidx.room", name = "room-common", version = "2.7.2" }
androidx-preference = { group = "androidx.preference", name = "preference", version = "1.2.1" }
microblink-blinkid = { group = "com.microblink", name = "blinkid", version = "6.1.2" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.1.0" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.9.2" }
verid-face-capture = { group = "com.appliedrec", name = "verid-face-capture", version = "2.0.1" }
verid-common = { group = "com.appliedrec", name = "verid-common", version = "4.0.0" }
verid-common-serialization = { group = "com.appliedrec", name = "verid-serialization", version = "1.0.4" }
verid-face-detection = { group = "com.appliedrec", name = "face-detection-retinaface", version = "1.0.2" }
spoof-device-detection = { group = "com.appliedrec", name = "spoof-device-detection-cloud", version = "1.0.1" }
verid-face-recognition-arcface = { group = "com.appliedrec", name = "face-recognition-arcface-cloud", version = "1.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.10" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }