plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    compileSdkVersion 33

    namespace 'com.appliedrec.mrtd_reader_app'

    defaultConfig {
        applicationId "com.appliedrec.mrtd_reader_app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
        manifestPlaceholders = ["veridPassword": "f1b0a9b9-e2ed-4f11-bb7a-1a57150d508b", "microblinkLicenceKey": "sRwAAAAeY29tLmFwcGxpZWRyZWMubXJ0ZF9yZWFkZXJfYXBw8OwXEzemSd8Q5KAscb1JSrwC9+mX9vpfaKm06q77VVZ7qT9WhPqYvZHZsBw0HvHurUMjTrnWQjaAmWwsj6YfGdpQdp7win9qNWqpp21Mz3tkzS7IUnlXTpGSiVh7fa7l+Ugkk5xaK0XMf+S7M408VUAFLoi7Be/kxH/DfmeA1uhoIACgsZbmKA2t7zF12Dz59e/05HxoFYJ/xtgM+ujiV3DP399cAwMjtNQbnsmrnNOIEVC3vWCHrkQwsaK48HhDmmpCJra7V9zv3zC+PxhKHm0c7fOoq3SJB4rMuHu4lFv8iMWZRMtYmO2lTXVP6lXl43Lks6sFc78vxDDz6p3pn7iLL8c="]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    api project(':mrtdreader')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.appliedrec.verid:ui2:2.10.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation('com.microblink:blinkid:6.1.2@aar') {
        transitive = true
    }
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
