apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.appliedrec.mrtd_reader_app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
        manifestPlaceholders = ["veridPassword": "f1b0a9b9-e2ed-4f11-bb7a-1a57150d508b", "fabricApiKey": "59a52ef4745558f6bb3ad15349f547d5f405ddda", "microblinkLicenceKey": "sRwAAAAeY29tLmFwcGxpZWRyZWMubXJ0ZF9yZWFkZXJfYXBw8OwXE3OmSd8Q5KDcd0th4jyMYqy4rVw5jtC3OXB4WKo0mrej8dmYX2Bp0ZmHe9ESDl87fFy40QGSm+KpyR9XSFOwKSKGyeutkkVzoUDSF/+QnGSc+Ud77EGlFHD0frq8hZ5XuYIYcyqGfuoWSHQm5abRFE9JRLXz8k2giPqUQeScFtVahl1BNZ+Jk36Pu38yyJ8XGHmGwZIlzDwY2nzgv2wh7A0002RqYT9ivnKoJ/8="]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    sourceSets {
        main.java.srcDirs += '../sample/src/main/java'
        main.res.srcDirs = ['../sample/src/main/res']
        main.assets.srcDirs = ['../sample/src/main/assets']
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    api project(':mrtdreader')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.appliedrec.verid:ui2:2.2.1'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation('com.microblink:blinkid:5.14.0@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
