apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.appliedrec.mrtd_reader_sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.1"
        multiDexEnabled true
        manifestPlaceholders = ["veridPassword": "1ac3d068-39cb-4f8a-9ed9-3f2183cca08c", "fabricApiKey": "59a52ef4745558f6bb3ad15349f547d5f405ddda"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += '../sample/src/main/java'
        main.res.srcDirs = ['../sample/src/main/res']
        main.assets.srcDirs = ['../sample/src/main/assets']
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.appliedrec.verid:rx:[1.7.0,2.0.0['
    implementation 'com.appliedrec.verid:ui-elements:[1.0.0,2.0.0['
    implementation 'com.appliedrec.verid:ui:1.16.0'
    api project(':mrtdreader')

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
